; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  secret.ini

[common]
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=1024 
    -DTASKER_MAX_TASKS=10
    -DASYNC_TCP_SSL_ENABLED
    ${secret.build_flags}

[env]
platform = espressif8266
framework = arduino
monitor_speed = 74880
lib_deps = 
    ArduinoJson@6.11.3
    CapacitiveSensor
    AsyncMqttClient
    RemoteDebug
    ESP Async WebServer@1.2.2
    kasedy/ESPAsyncWiFiManager

[env:esp12_devenv_usb]
board = esp12e
build_flags = ${common.build_flags} -DHARDWARE_TEST

[env:esp12_devenv_ota]
board = esp12e
upload_protocol = espota
upload_port = "devenv.local"
build_flags = ${common.build_flags} -DHARDWARE_TEST

[env:esp01_usb]
board = esp01_1m
board_build.flash_mode = dout
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
; build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
; build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS

[env:esp01_ota]
board = esp01_1m
board_build.flash_mode = dout
upload_protocol = espota
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
upload_port = "kitchen_light.local"
; build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
; upload_port = "cointreau_bottle.local"
; build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS
; upload_port = "hanging_bulbs.local"