; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -DMQTT_MAX_PACKET_SIZE=1024 -DTASKER_MAX_TASKS=10
lib_deps = 
  ArduinoJson@>5.6.0
  ResetDetector 

[env:esp12_dev_env_usb]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags} -DLOGGING=true -DHARDWARE_TEST
monitor_speed = 74880

[env:kitchen_light_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
lib_deps = ${common.lib_deps}

[env:kitchen_light_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
lib_deps = ${common.lib_deps}
upload_port = "kitchen_light.local"

[env:cointreau_bottle_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
lib_deps = ${common.lib_deps}

[env:cointreau_bottle_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
upload_port = "cointreau_bottle.local"

[env:hanging_bulbs_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS
lib_deps = ${common.lib_deps}

[env:hanging_bulbs_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS
upload_port = "hanging_bulbs.local"