; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=1024 
    -DTASKER_MAX_TASKS=10
lib_deps = 
    ArduinoJson
    ResetDetector 
    CapacitiveSensor

[env:esp12_dev_env_usb]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
    ${common.build_flags}
    -DLOGGING=true 
    -DHARDWARE_TEST
monitor_speed = 74880
lib_deps = ${common.lib_deps}

[env:kitchen_light_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
lib_deps = 
    ${common.lib_deps}

[env:kitchen_light_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_KITCHEN_LIGHT
upload_port = "kitchen_light.local"
lib_deps = 
    ${common.lib_deps}

[env:cointreau_bottle_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
lib_deps = 
    ${common.lib_deps}

[env:cointreau_bottle_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE
upload_port = "cointreau_bottle.local"
lib_deps = 
    ${common.lib_deps}

[env:cointreau_bottle_usb_2]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE_2
lib_deps = 
    ${common.lib_deps}

[env:cointreau_bottle_ota_2]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_COINTREAU_BOTTLE_2
upload_port = "cointreau_bottle_2.local"
lib_deps = 
    ${common.lib_deps}

[env:hanging_bulbs_usb]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS
lib_deps = 
    ${common.lib_deps}

[env:hanging_bulbs_ota]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = ${common.build_flags} -DHARDWARE_HANGING_BULBS
upload_port = "hanging_bulbs.local"
lib_deps = 
    ${common.lib_deps}
